Repository: kodi-pvr/pvr.wmc
Catalog: pvr.wmc/resources/language/resource.language.*/strings.po
Languages: bs_ba

# Addon Summary
source: PVR WMC Client
bs_ba: PVR WMC klijent

# Addon Description
source: A PVR client to interface with Windows Media Center's Recording and EPG services. Thanks to Tomba73 and Hoopsdavis. Special thanks to DBurckh.
bs_ba: PVR klijent za povezivanje sa uslugama snimanja i EPG-a u programu Windows Media Center. Zahvaljujemo Tomba73 i Hoopsdavisu. Posebna zahvala DBurckhu.

# Addon Disclaimer
source: This is experimental software. Use at your own risk.
bs_ba: Ovo je eksperimentalni softver. Koristite ga na vlastitu odgovornost.

# #30000
source: Server Hostname or IP
bs_ba: Naziv hosta ili IP adresa servera

# #30001
source: Keep IP address to 127.0.0.1, if server is running on this same system
bs_ba: Zadržite IP adresu na 127.0.0.1, ako server radi na istom sistemu

# #30002
source: Port Number
bs_ba: Broj porta

# #30003
source: Stream timeout, unknown problem
bs_ba: Istek vremena streama, nepoznati problem

# #30004
source: No video data found on this channel
bs_ba: Na ovom kanalu nisu pronađeni video podaci

# #30005
source: Tuner is needed for recording
bs_ba: Za snimanje je potreban tjuner

# #30006
source: Recording delete failed, file in use or write protected
bs_ba: Brisanje snimka nije uspjelo, datoteka se koristi ili je zaštićena od pisanja

# #30007
source: Recording delete failed, recorded file doesn't exist
bs_ba: Brisanje snimka nije uspjelo, snimljena datoteka ne postoji

# #30008
source: Recording file not found
bs_ba: Datoteka snimka nije pronađena

# #30009
source: Alternate channel chosen:
bs_ba: Odabrani alternativni kanal:

# #30010
source: Alternate time chosen:
bs_ba: Odabrano alternativno vrijeme:

# #30011
source: Can't start, tuner is no longer available
bs_ba: Ne mogu pokrenuti, tjuner više nije dostupan

# #30012
source: Channel content is protected
bs_ba: Sadržaj kanala je zaštićen

# #30013
source: End time increased by
bs_ba: Vrijeme završetka povećano za

# #30014
source: Enable SignalStatus calls
bs_ba: Omogući pozive SignalStatusa

# #30015
source: Refresh SignalStatus Interval (sec)
bs_ba: Interval osvježavanja statusa signala (sek)

# #30016
source: Store Resume/Watched status on server
bs_ba: Pohrani status nastavka/gledanja na serveru

# #30017
source: Recorded TV folder not found
bs_ba: Folder snimljenih TV programa nije pronađen

# #30018
source: Recorded TV folder cannot be opened
bs_ba: Folder snimljenih TV emisija se ne može otvoriti

# #30019
source: ServerWMC version update is available (%s)
bs_ba: Dostupno je ažuriranje verzije ServerWMC-a (0})

# #30020
source: All tuners for this channel are busy
bs_ba: Svi tjuneri za ovaj kanal su zauzeti

# #30021
source: LiveTV timed-out
bs_ba: Vremensko ograničenje LiveTV-a je isteklo

# #30022
source: LiveTV error, exited early
bs_ba: Greška u LiveTV-u, prerano isključeno

# #30023
source: Recording stream timed-out
bs_ba: Vremensko ograničenje snimanja streama je isteklo

# #30024
source: Recording stream exited early
bs_ba: Snimanje toka je ranije završeno

# #30025
source: Use WakeOnLAN to wake up server
bs_ba: Koristite WakeOnLAN za buđenje servera

# #30026
source: Sending WakeOnLAN to server...
bs_ba: Slanje WakeOnLAN-a na server...

# #30027
source: Time drift between client and backend of %s minutes
bs_ba: Vremenski pomak između klijenta i izokrajne aplikacije iznosi %s minuta

# #30100
source: Recording Preference
bs_ba: Postavke snimanja

# #30101
source: Record this episode only
bs_ba: Snimi samo ovu epizodu

# #30102
source: Record the series
bs_ba: Snimi seriju

# #30103
source: Show type:
bs_ba: Vrsta emisije:

# #30104
source: New and rerun
bs_ba: Novo i reprizno

# #30105
source: New only
bs_ba: Samo novo

# #30106
source: Live only
bs_ba: Samo uživo

# #30107
source: Channel:
bs_ba: Kanal:

# #30108
source: Any Channel
bs_ba: Bilo koji kanal

# #30110
source: Airtime:
bs_ba: Vrijeme emitiranja:

# #30111
source: Anytime
bs_ba: Bilo kada

# #30120
source: Delete Timer
bs_ba: Izbriši tajmer

# #30121
source: Delete this episode timer only
bs_ba: Izbriši samo ovaj tajmer epizode

# #30122
source: Delete the entire series
bs_ba: Izbriši cijelu seriju

# #30130
source: Created by Repeating Timer
bs_ba: Kreirano od strane Ponavljajućeg tajmera

# #30131
source: One time (manual)
bs_ba: Jednokratno (ručno)

# #30132
source: One time (guide)
bs_ba: Jednom (vodič)

# #30133
source: One time (wishlist)
bs_ba: Jednom (lista želja)

# #30134
source: Repeating (manual)
bs_ba: Ponavljanje (ručno)

# #30135
source: Repeating (guide)
bs_ba: Ponavljanje (vodič)

# #30136
source: Repeating (wishlist)
bs_ba: Ponavljanje (lista želja)

# #30140
source: Normal
bs_ba: Normalno

# #30141
source: High
bs_ba: Visoko

# #30142
source: Low
bs_ba: Nisko

# #30150
source: New Episodes Only
bs_ba: Samo nove epizode

# #30151
source: New and Rerun Episodes
bs_ba: Nove i reprizne epizode

# #30152
source: Live Only
bs_ba: Samo uživo

# #30160
source: Not Set
bs_ba: Nije postavljeno

# #30161
source: Keep Latest Recordings
bs_ba: Sačuvaj najnovije snimke

# #30162
source: Keep Until I Watch
bs_ba: Zadrži dok ne pogledam

# #30163
source: Keep Until Space Needed
bs_ba: Čuvati dok ne zatreba prostor

# #30164
source: Keep Until I Delete
bs_ba: Zadrži dok ne izbrišem

# #30165
source: Keep For 1 Week
bs_ba: Čuvati 1 sedmicu

# #30170
source: Keep As Many As Possible
bs_ba: Zadržite što je više moguće

# #30171
source: Keep 1 Recording
bs_ba: Zadrži 1 snimak

# #30172
source: Keep 2 Recordings
bs_ba: Sačuvaj 2 snimka

# #30173
source: Keep 3 Recordings
bs_ba: Sačuvajte 3 snimka

# #30174
source: Keep 4 Recordings
bs_ba: Sačuvaj 4 snimka

# #30175
source: Keep 5 Recordings
bs_ba: Sačuvajte 5 snimaka

# #30176
source: Keep 6 Recordings
bs_ba: Sačuvaj 6 snimaka

# #30177
source: Keep 7 Recordings
bs_ba: Sačuvaj 7 snimaka

# #30178
source: Keep 10 Recordings
bs_ba: Sačuvajte 10 snimaka
